<html>
   <head>
 <title>Tabla Simbolos Menu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
   </head>
   <body>
       <table class="table table-striped table-dark">
       <thead>
           <tr>
               <th scope="col">No</th>
               <th scope="col">Lexema</th>
               <th scope="col">Fila</th>
               <th scope="col">Columna</th>
               <th scope="col">Token</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <th scope="row">1</th>
                   <td>restaurante</td>
                   <td>0</td>
                   <td>0</td>
                   <td>Palabra_Reservada</td>
           </tr>
           <tr>
               <th scope="row">2</th>
                   <td>'TACO BELL A DOMICILIO - Live Mas'</td>
                   <td>0</td>
                   <td>13</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">3</th>
                   <td>'PROMOCIONES'</td>
                   <td>1</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">4</th>
                   <td>family6</td>
                   <td>2</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">5</th>
                   <td>'FAMILY BOX SUPREME (PARA 6)'</td>
                   <td>2</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">6</th>
                   <td>145</td>
                   <td>2</td>
                   <td>39</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">7</th>
                   <td>'3 Burritos 5 capas, 3 Crunchywrap supreme, 2 Quesadillas de Pollo, 1 Nachos Supreme, 2 Cinnamon Twists.'</td>
                   <td>2</td>
                   <td>43</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">8</th>
                   <td>family4</td>
                   <td>3</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">9</th>
                   <td>'FAMILY BOX GRANDE (PARA 4)'</td>
                   <td>3</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">10</th>
                   <td>49</td>
                   <td>3</td>
                   <td>38</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">11</th>
                   <td>'2 Chalupas Supreme de Pollo Frito, 2 Burritos 5 capas, 4 Tacos Suaves, 1 Nachos Supreme y 2 Cinnamon Twists.'</td>
                   <td>3</td>
                   <td>41</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">12</th>
                   <td>family2</td>
                   <td>4</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">13</th>
                   <td>'FAMILY BOX MEDIANO (PARA 2)'</td>
                   <td>4</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">14</th>
                   <td>99</td>
                   <td>4</td>
                   <td>39</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">15</th>
                   <td>'2 Crunchywrap Supreme, 2 Tacos Suaves de Carne + 1 Nacho Supreme.'</td>
                   <td>4</td>
                   <td>42</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">16</th>
                   <td>'Combos'</td>
                   <td>6</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">17</th>
                   <td>combo2</td>
                   <td>7</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">18</th>
                   <td>'COMBO #2 - BURRITO 1/2LB CRUNCHY'</td>
                   <td>7</td>
                   <td>8</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">19</th>
                   <td>32.00</td>
                   <td>7</td>
                   <td>43</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">20</th>
                   <td>'Burrito 1/2Lb Crunchy, Complemento a elegir y bebida lata.'</td>
                   <td>7</td>
                   <td>49</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">21</th>
                   <td>combo3</td>
                   <td>8</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">22</th>
                   <td>'COMBO #3 - BURRITO 5 CAPAS'</td>
                   <td>8</td>
                   <td>8</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">23</th>
                   <td>32.00</td>
                   <td>8</td>
                   <td>37</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">24</th>
                   <td>'Burrito 5 Capas, Complemento a elegir y bebida lata.'</td>
                   <td>8</td>
                   <td>43</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">25</th>
                   <td>combo1</td>
                   <td>9</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">26</th>
                   <td>'COMBO #1 - CHALUPA BAJA'</td>
                   <td>9</td>
                   <td>8</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">27</th>
                   <td>32</td>
                   <td>9</td>
                   <td>34</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">28</th>
                   <td>'Chalupa Baja, Complemento a elegir y bebida lata.'</td>
                   <td>9</td>
                   <td>38</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">29</th>
                   <td>'Individuales'</td>
                   <td>10</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">30</th>
                   <td>crunchy</td>
                   <td>11</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">31</th>
                   <td>'NACHO CRUNCHY BURRITO'</td>
                   <td>11</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">32</th>
                   <td>17</td>
                   <td>11</td>
                   <td>33</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">33</th>
                   <td>'Carne sazonada, salsa queso, tiras rojas, crema agria, tomate envuelto en una tortilla de harina.'</td>
                   <td>11</td>
                   <td>36</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">34</th>
                   <td>stacker</td>
                   <td>12</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">35</th>
                   <td>'STACKER DE CARNE'</td>
                   <td>12</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">36</th>
                   <td>14.0</td>
                   <td>12</td>
                   <td>28</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">37</th>
                   <td>'Carne sazonada, salsa queso, mezcla de 3 quesos derretidos a la perfección dentro una tortilla de harina a la plancha en forma de triángulo.'</td>
                   <td>12</td>
                   <td>33</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">38</th>
                   <td>gordita</td>
                   <td>13</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">39</th>
                   <td>'GORDITA CRUNCH'</td>
                   <td>13</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">40</th>
                   <td>18.00</td>
                   <td>13</td>
                   <td>26</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">41</th>
                   <td>'Flatbread a la plancha con abundante queso derretido, salsa spicy ranch, envuelto en un Taco original.'</td>
                   <td>13</td>
                   <td>33</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">42</th>
                   <td>b5capas</td>
                   <td>14</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">43</th>
                   <td>'BURRITO 5 CAPAS'</td>
                   <td>14</td>
                   <td>9</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">44</th>
                   <td>16.000</td>
                   <td>14</td>
                   <td>27</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">45</th>
                   <td>'Deliciosa carne sazonada, frijoles, salsa queso, crema agria, auténtico queso cheddar envuelto en una tortilla de harina.'</td>
                   <td>14</td>
                   <td>34</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">46</th>
                   <td>'Complementos'</td>
                   <td>15</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">47</th>
                   <td>p_supreme</td>
                   <td>16</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">48</th>
                   <td>'PAPAS SUPREME'</td>
                   <td>16</td>
                   <td>11</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">49</th>
                   <td>19</td>
                   <td>16</td>
                   <td>27</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">50</th>
                   <td>'Deliciosas Papas Fritas con carne sazonada, salsa queso, crema agria, tomate y cebollín.'</td>
                   <td>16</td>
                   <td>30</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">51</th>
                   <td>n_supreme</td>
                   <td>17</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">52</th>
                   <td>'NACHOS SUPREME'</td>
                   <td>17</td>
                   <td>11</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">53</th>
                   <td>18</td>
                   <td>17</td>
                   <td>28</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">54</th>
                   <td>'Deliciosos Nacho chips servidos con frijoles, carne sazonada, salsa queso, crema agria, tomate fresco y cebollín.'</td>
                   <td>17</td>
                   <td>31</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">55</th>
                   <td>'Postres'</td>
                   <td>18</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">56</th>
                   <td>cinnamon</td>
                   <td>19</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">57</th>
                   <td>'CINNAMON TWISTS'</td>
                   <td>19</td>
                   <td>10</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">58</th>
                   <td>11</td>
                   <td>19</td>
                   <td>28</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">59</th>
                   <td>''</td>
                   <td>19</td>
                   <td>31</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">60</th>
                   <td>flauta</td>
                   <td>20</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">61</th>
                   <td>'FLAUTA DE DULCE DE LECHE'</td>
                   <td>20</td>
                   <td>8</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">62</th>
                   <td>11</td>
                   <td>20</td>
                   <td>35</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">63</th>
                   <td>''</td>
                   <td>20</td>
                   <td>38</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">64</th>
                   <td>'Bebidas'</td>
                   <td>21</td>
                   <td>0</td>
                   <td>NombreSeccion</td>
           </tr>
           <tr>
               <th scope="row">65</th>
                   <td>bb1</td>
                   <td>22</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">66</th>
                   <td>'PEPSI LIGHT'</td>
                   <td>22</td>
                   <td>5</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">67</th>
                   <td>10.00</td>
                   <td>22</td>
                   <td>19</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">68</th>
                   <td>'Lata'</td>
                   <td>22</td>
                   <td>25</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">69</th>
                   <td>bb2</td>
                   <td>23</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">70</th>
                   <td>'AGUA PURA'</td>
                   <td>23</td>
                   <td>5</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">71</th>
                   <td>10.00</td>
                   <td>23</td>
                   <td>17</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">72</th>
                   <td>'AQUA 600ml'</td>
                   <td>23</td>
                   <td>23</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">73</th>
                   <td>bb3</td>
                   <td>24</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">74</th>
                   <td>'PEPSI'</td>
                   <td>24</td>
                   <td>5</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">75</th>
                   <td>10.00</td>
                   <td>24</td>
                   <td>13</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">76</th>
                   <td>'Lata'</td>
                   <td>24</td>
                   <td>19</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">77</th>
                   <td>b</td>
                   <td>25</td>
                   <td>1</td>
                   <td>Identificador</td>
           </tr>
           <tr>
               <th scope="row">78</th>
                   <td>'BE LIGHT'</td>
                   <td>25</td>
                   <td>3</td>
                   <td>CADENA</td>
           </tr>
           <tr>
               <th scope="row">79</th>
                   <td>15.00</td>
                   <td>25</td>
                   <td>14</td>
                   <td>NUMERO</td>
           </tr>
           <tr>
               <th scope="row">80</th>
                   <td>'Botella 600ml'</td>
                   <td>25</td>
                   <td>20</td>
                   <td>CADENA</td>
           </tr>
       </tbody>
       </table>
       <nav aria-label="...">
           <ul class="pagination pagination-lg">
               <li class="page-item"><a class="page-link" href="MenuSimbolos.html">1</a></li>
               <li class="page-item active" aria-current="page">
                   <span class="page-link">2</span>
               </li>
           </ul>
       </nav>
   </body>
</html>
